# playwright-java-starter

./: Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
src/test/java/pages/: Dashboard.java
src/test/java/runner/: RunCucumberTest.java  TestRunner1.java  TestRunner2.java  TestRunner3.java
src/test/java/steps/: FirstScenarioStepDef.java  _Hooks.java
src/test/java/utils/: GenLib.java  TestBase.java  TestContext.java  TestDataContext.java
src/test/resources/: log4j.properties
src/test/resources/properties/: url.properties
src/test/scenarios/: firstTest.feature  secondTest.feature  thirdTest.feature
